/// let, var, const - это способы объявить переменные в JS. Они имеют разные области видимости и правила использования.

// 1. let используется для объявления переменных с блочной видимостью, т.е переменная доступна только внутри блока, в котором она была объявлена.
// например:

function doSomething() {
    let x = 1;
    if (true) {
        let x = 2;
        console.log(x); // 2
    }
    console.log(x); // 1
}

/// В консоль выведется сначала 2, а потом 1, т.к переменная внутри блока if это отдельная самостоятельная переменная которая не связана с первой переменной x.

///Однако есть один любопытный пример:

function doSomethingElse() {
    let x = 1;
    if (true) {
        console.log(x);
        let x = 2; // ошибка ReferenceError, так как переменная x уже объявлена в этом блоке
        console.log(x);
    }
}
// 2. var немного устаревший способ объявления переменных, он имеет функциональную область видимости, т.е переменная доступна внутри функции, в которой она была объявлена, и может быть переопределена внутри блока.

console.log(y)// undefined, так как переменная y объявлена с помощью var, и она доступна до своего объявления, но ее значение будет undefined
var y = 1;
console.log(y) // 1, так как переменная y уже объявлена и инициализирована.

console.log(z) // ReferenceError, так как переменная z объявлена с помощью let, и она не доступна до своего объявления.
let z = 1;


// 3. const испоьзуется для объявления констант, т.е если программист уверен, что значение переменной не будет изменяться, то необходимо использовать const
// после объявления константы ее значение нельзя изменить, и попытка сделать это вызовет ошибку.

// например:
const pi = 3.14;
// pi = 3.1415; // выозовет ошибку, так как Пи - объявлена как константа.



/// Типы данных

// В JS есть 7 примитивных типов данных и ссылочный тип данных:

// 1. Number - для чисел, например: 1, 3.14, -5

// 2. String - для строк, например: "Hello", 'World', `Template string`

// 3. Boolean - для логических значений, например: true, false

// 4. Null - для обозначения отсутствия значения, например: null

// 5. Undefined - для обозначения неопределенного значения, например: undefined

// 6. Symbol - для создания уникальных идентификаторов, например: Symbol('id')

// 7. BigInt - для больших целых чисел, например: 9007199254740991n

// Ссылочный тип данных - object

let obj1 = { name: "Alice"};
let obj2 = obj1;

obj2.name = "Bob";

console.log(obj1.name); // Bob

/// obj1 и obj2 ссылаются на один и тот же объект в памяти. Изменение через obj2 автоматически видно через obj1, потому что это одна и та же сущность, просто с двумя разными именами

//typeof - Оператор позволяющий узнать тип данных переменной

typeof 10; // "number"
typeof "Hello"; // "string"
typeof undefined; // "undefined"
typeof {}; // "object"
typeof function() {}; // "function"

///Циклы for, while, do...while
// 1. for - используется для повторения блока кода определенное количество раз

for (let i = 0; i < 3; i++){ //Начало и условие и шаг // 0, 1, 2
    console.log(i); // тело цикла
}

//допустим такой вариант

let i = 0;
for (; i < 3; i++) {
    console.log(i);
}

// 2. while - используется для повторения блока кода, пока условие истинно

while (i < 3) {
    console.log(i);
    i++;
}

while (;;) { // бесконечный цикл
    // код
    break; // для выхода из цикла
}

// 3. do...while - используется для повторения блока кода, пока условие истинно, но гарантирует, что код выполнится хотя бы один раз

do {
    console.log(i);
    i++;
} while (i < 3);


// условный и тернарный оператор
// 1. Условный оператор if...else - используется для выполнения блока кода, если условие истинно, и другого блока кода, если условие ложно

let age = 18;
if (age >= 18) {
    console.log("Вы совершеннолетний");
} else {
    console.log("Вы несовершеннолетний");
}
// 2. Тернарный оператор - это сокращенная форма условного оператора if...else, которая позволяет записать условие и его результат в одной строке

let isAdult = age >= 18 ? "Вы совершеннолетний" : "Вы несовершеннолетний";
